is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 图书管理系统_0aznxybw_wpftmp
build_property.ProjectDir = D:\C#应用\图书管理系统\图书管理系统\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
